@path-fonts: '~/src/assets/fonts';

// Mui token map reference. Do not use directly but pull from theme.palette
// If unmatched from theme.palette then copy from palette as the source of truth
@MuiPalettePrimaryMain: #337a87;
@MuiPaletteBrandMender: #015969;
@MuiPaletteSucessMain: #009e73;
@MuiPaletteErrorMain: #ab1000;
@MuiPaletteErrorDark: #770b00;

// legacy color definitions
@red: @MuiPaletteErrorDark;
@green: @MuiPaletteSucessMain;
@alertgreen: #679ba5;
@alertpurple: #7d3f69;
@errorStyleColor: @MuiPaletteErrorMain;
@linkgreen: @MuiPalettePrimaryMain;
@linkhover: @alertgreen;
@linksecondary: #669ba5;

@mendergreen: @MuiPaletteBrandMender;
@mendermaroon: #5d0f43;
@menderwarning: rgb(225, 0, 80);
@text: @MuiTextPrimary;
@textmuted: @MuiTextHint;

@defaultLeftBarWidth: 260px;
@defaultGutterWidth: 15px;


// Not used
// @textsecondary: #decfd9;
